{
  "name": "astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build && node sitemap.cjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.9",
    "@astrojs/react": "^3.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "aos": "^2.3.4",
    "astro": "^4.5.8",
    "axios": "^1.6.8",
    "gsap": "^3.12.5",
    "react-device-detect": "^2.2.3",
    "react-hook-form": "^7.51.3",
    "sitemap": "^7.1.1",
    "swiper": "^11.1.1",
    "typescript": "^5.4.3",
    "vite-plugin-compression": "^0.5.1",
    "yarn": "^1.22.22",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7"
  }
}
